<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate to Aid Connect for Students Worldwide </title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        section {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: center;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            text-align: center;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="file"] {
            border: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Flex Containers */
        .two-columns, .donation-screenshot {
            display: flex;
            gap: 20px;
        }

        .two-columns .form-group,
        .donation-screenshot .form-group {
            flex: 1;
        }

        textarea {
            margin-top: 20px;
            width: 80%;
        }

        textarea, .textarea-container {
            text-align: center;
            margin: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        /* Spacing Adjustments */
        .two-columns,
        .donation-screenshot {
            margin-bottom: 15px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .two-columns,
            .donation-screenshot {
                flex-direction: column;
            }

            textarea {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>DONATE TO <br> Aid Connect for Students Worldwide</br> </h1>
        <p>Thank you for your support! Kindly choose a payment method below to make your donation.</p>
    </header>

    <!-- Payment Sections -->
    <section id="bank-payment">
        <h2>Bank Transfer</h2>
        <ul>
            <li><strong>Bank Name:</strong> Bank of Kigali</li>
            <li><strong>Account Name:</strong> Aid Connect for Students Worldwide</li>
            <li><strong>Account Number:</strong> 1234567890</li>
        </ul>
    </section>

    <section id="mobile-money">
        <h2>Mobile Money</h2>
        <ul>
            <li><strong>Mobile Number:</strong> +250794302285</li>
            <li><strong>Name:</strong> Aid Connect for Students Worldwide</li>
            <li><strong>Provider:</strong> MTN Mobile Money</li>
        </ul>
    </section>

    <section id="crypto-payment">
        <h2>Cryptocurrency</h2>
        <ul>
            <li><strong>USD (TRC20) Address:</strong> 1A2B3C4D5E6F7G8H9I0J</li>
            <li><strong>Ethereum (ETH) Address:</strong> 0x1234567890abcdef1234567890abcdef12345678</li>
        </ul>
    </section>

    <!-- Notification Form -->
    <section id="donation-notification">
        <h2>Notify Us of Your Donation</h2>
        <form action="submit_donation.php" method="POST" enctype="multipart/form-data">
            <!-- Name and Email -->
            <div class="two-columns">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                </div>
            </div>

            <!-- Donation Amount and Screenshot -->
            <div class="donation-screenshot">
                <div class="form-group">
                    <label for="amount">Your Donation</label>
                    <input type="number" id="amount" name="amount" placeholder="Enter the donation amount" required>
                </div>
                <div class="form-group">
                    <label for="screenshot">Upload Screenshot</label>
                    <input type="file" id="screenshot" name="screenshot" accept="image/*" required>
                </div>
            </div>

            <!-- Additional Message -->
            <div class="textarea-container">
                <label for="message">Additional Message</label>
                <textarea id="message" name="message" rows="4" placeholder="Enter any additional details (optional)"></textarea>
            </div>

            <!-- Submit Button -->
            <div class="form-group">
                <button type="submit">Submit Notification</button>
            </div>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Charity Name. All rights reserved.</p>
    </footer>
</body>
</html>
